G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Joel/Desktop/ORCAD_ObCP_V2_2/OBcP_v2_3_V1.brd*
G04 Film Name:    SoldermaskBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Fri Nov 22 16:40:57 2024*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,1.3X2.2*%
%ADD17C,1.12*%
%ADD15R,1.9X1.9*%
%ADD11C,1.6*%
%ADD16C,1.8*%
%ADD10C,3.7*%
%ADD13R,1.4X1.4*%
%ADD12R,1.5748X1.5748*%
%LPD*%
G75*
G54D10*
X760000Y260000D03*
X260000Y7740000D03*
X4640000Y250000D03*
X5140000Y7740000D03*
G54D11*
X290000Y600000D03*
Y346000D03*
Y1362000D03*
Y1108000D03*
Y854000D03*
Y2632000D03*
Y2378000D03*
Y2124000D03*
Y3140000D03*
Y2886000D03*
Y3648000D03*
Y3394000D03*
X5116000Y600000D03*
Y854000D03*
Y1108000D03*
Y1362000D03*
Y1616000D03*
Y1870000D03*
Y2124000D03*
Y2784000D03*
Y3038000D03*
Y3292000D03*
Y3546000D03*
Y3800000D03*
Y4054000D03*
Y4308000D03*
Y4562000D03*
Y4816000D03*
G54D12*
X290000Y1616000D03*
Y3902000D03*
X5116000Y346000D03*
Y2530000D03*
G54D13*
X647500Y6870000D03*
Y7070000D03*
G54D14*
X1654000Y430000D03*
X1400000D03*
X2416000D03*
X2162000D03*
X1908000D03*
G54D15*
X2060000Y2680000D03*
Y3170000D03*
Y3450000D03*
X4530000Y2500000D03*
G54D16*
X3173000Y7670000D03*
X3427000D03*
G54D17*
X3173000Y7924000D03*
X3427000D03*
M02*
