(ExpressProject "ObCP"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[07/11/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts_obcp.olb"
        (Type "Schematic Library")
        (DisplayName ".\parts_obcp.olb")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (File ".\obcp_v2_3.DSN"
      (Type "Schematic Design")
      (DisplayName ".\obcp_v2_3.DSN"))
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\obcp.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\My Documents\Enseignements\Option CROC\Conception electronique\ORCAD_ObCP_V2\Fabrication 4 couches\list.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\OBCP.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\obcp-pspicefiles\carte_complete\carte_complete.net"
      (Type "Report")
      (DisplayName ".\obcp-pspicefiles\carte_complete\carte_complete.net"))
    (File ".\obcp.bom"
      (Type "Report")
      (DisplayName ".\obcp.bom"))
    (File ".\fabrication\obcp.bom"
      (Type "Report")
      (DisplayName ".\fabrication\obcp.bom"))
    (File ".\fabrication 4 couches\list.bom"
      (Type "Report")
      (DisplayName ".\fabrication 4 couches\list.bom")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (M20-7910542R
      (FullPartName "M20-7910542R.Normal")
      (LibraryName
         "C:\USERS\JOEL\APPDATA\ROAMING\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\22.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1720704999\M20-7910542R\CAPTURE\M20-7910542R.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LIS3DSH
      (FullPartName "LIS3DSH.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCPV2\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON_0"
      (FullPartName "SW PUSHBUTTON_0.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\OBCP.DSN")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (LB_W5KM-TYP
      (FullPartName "LB_W5KM-TYP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_GOLDEN_DRAGON.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "G:\UTILISATEURS\JOEL.IMBAUD\DESKTOP\CONCEPTION ELECTRONIQUE\OBCP-20180925\PROJET_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (SW PUSHBUTTON
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "G:\UTILISATEURS\JOEL.IMBAUD\DESKTOP\CONCEPTION ELECTRONIQUE\OBCP-20180925\PROJET_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (MCP6001
      (FullPartName "MCP6001.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (IRLML2803
      (FullPartName "IRLML2803.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (TC74
      (FullPartName "TC74.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0"))
    (LD1117S33TR
      (FullPartName "LD1117S33TR.Normal")
      (LibraryName
         "E:\MY DOCUMENTS\ENSEIGNEMENTS\OPTION CROC\CONCEPTION ELECTRONIQUE\ORCAD_OBCP\PARTS_OBCP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Joel\Desktop\ORCAD_ObCP_V2_2\obcp_v2_3.DSN")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Joel\Desktop\ORCAD_ObCP_V2_2\obcp_v2_3.DSN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 508"))
      (Tab 0)))
  (MPSSessionName "Joel")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false")
  (Folder "Logs"))
