G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  OBcP2_2_V9.brd*
G04 Film Name:    Board_outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Wed Jul 12 23:14:09 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y8000000D02*
X5400000D01*
Y0D01*
X0D01*
Y8000000D01*
M02*
