[AB_Cache_{AE61B679-67FD-4449-9011-7E73A4F8E88B}]
Cache_Path[Path] Line0001 = "/g/Utilisateurs/joel.imbaud/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{AE61B679-67FD-4449-9011-7E73A4F8E88B}.txt"

[AB_Cache_{BE52823D-06F4-4D4E-A723-B3C4E7B1EEF3}]
Cache_Path[Path] Line0001 = "/g/Utilisateurs/joel.imbaud/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{BE52823D-06F4-4D4E-A723-B3C4E7B1EEF3}.txt"

[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "92,459,576,1021"

